language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Fe9OnCPwa1r7RcsBRuti/hLHxDmFx1bsSgomVxJOcxn/rw/E0c5r9SRwPPNHVVSo2iEP0FQ/CLCuiAX01c7nB1JZY8DoxibwU3o2aqdmWXfXb+iJ1QTLwu5pedu3W7o7h/V9saW7Rs/rY3oy1nMYz8+nWa8mkt5guLle0PPBKUrOHNYB0yaxiqj/Tq9Cz+P7eiu8w+1erJw7hMp2lqecq+Igb4/zv6IbrelMQdFuS7yDMk+toAY6PLfXk/5vVujAfaXdI68aDD0N6HDobZH6dal+rby7ncvi+xXyUFH/EMTrGKBfkCaMkEtePegErCpFy5Z5xJ15AHLkYDWxcNl8wbcb72g7gw1I/QXrlDFFGdVPRHJZX35iq0AiKKhgbHorIYH2cPdHYDiLBgU2hhlOrhlPgeqecWbx50GWOA5BGubIjN0yhHq8KIRv6LYJ1solReqRvZRoeaV4UAwSTSsnfnQOCue1VK1ZujdPksBs649dYmqrX+s2SSxL+23lh5AakqYUNeA/CgihPlVP2OMPWAgQ9n/gj0OQwbH0JuKD+gPSj/i2JUfzjO5PLhzHVXnCe0KRJ5iA1vz1ROZjPm7Ge84QBhxwmmPVTLAU5d8CdD1uBQqmXm8Vebybk/fdyu2QQLNMw/Hp+YTZAUc+08ikpFsW/KoTQz09CyKYbyMsZYM=
  app: define-statement-of-purpose-node-capstone
  on:
    repo: kimcheru18/define-statement-of-purpose-node-capstone
